<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="play-again-classic-arcade-game-116820_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="60.1028771487" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="play-again-classic-arcade-game-116820" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888157">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda5.au" len="262144" min="-0.409912" max="0.373474" rms="0.054924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.378143" max="0.366821" rms="0.048551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fefc.au" len="262144" min="-0.38269" max="0.357117" rms="0.050486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcfc.au" len="101725" min="-0.344025" max="0.326782" rms="0.050638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="play-again-classic-arcade-game-116820" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888157">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e2.au" len="262144" min="-0.414551" max="0.377319" rms="0.048792"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f053.au" len="262144" min="-0.376221" max="0.366943" rms="0.046989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8de.au" len="262144" min="-0.38858" max="0.388611" rms="0.046657"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f50d.au" len="101725" min="-0.356384" max="0.309296" rms="0.043898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
